<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_home_banner"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_music_info"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/vp_home_banner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="오늘 발매 음악"
            android:textAppearance="@style/TextAppearance.App.Bold.Black"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/btn_main_arrow_more"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="종합"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            android:paddingHorizontal="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="국내"
            android:textColor="@color/gray_color"
            android:textSize="14sp"
            android:paddingHorizontal="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="해외"
            android:textColor="@color/gray_color"
            android:textSize="14sp"
            android:paddingHorizontal="6dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>