<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_home_panel"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/layout_music_info"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/vp_home_panel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="오늘 발매 음악"
                    android:textAppearance="@style/TextAppearance.App.Bold.Black"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_main_arrow_more"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="종합"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp"
                    android:paddingHorizontal="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="국내"
                    android:textColor="@color/gray_color"
                    android:textSize="14sp"
                    android:paddingHorizontal="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="해외"
                    android:textColor="@color/gray_color"
                    android:textSize="14sp"
                    android:paddingHorizontal="6dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_album_image1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/img_album_exp2"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/layout_music_info"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_album_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="album1"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/iv_album_image1"
                app:layout_constraintStart_toStartOf="@id/iv_album_image1"/>
            <TextView
                android:id="@+id/tv_album_singer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="singer1"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_album_title1"
                app:layout_constraintStart_toStartOf="@id/tv_album_title1"/>


            <ImageView
                android:id="@+id/iv_album_image2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/img_album_exp2"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/layout_music_info"
                app:layout_constraintStart_toEndOf="@id/iv_album_image1"/>
            <TextView
                android:id="@+id/tv_album_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="album2"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/iv_album_image2"
                app:layout_constraintStart_toStartOf="@id/iv_album_image2"/>
            <TextView
                android:id="@+id/tv_album_singer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="singer2"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_album_title2"
                app:layout_constraintStart_toStartOf="@id/tv_album_title2"/>

            <ImageView
                android:id="@+id/iv_album_image3"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/img_album_exp2"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/layout_music_info"
                app:layout_constraintStart_toEndOf="@id/iv_album_image2"/>
            <TextView
                android:id="@+id/tv_album_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="album3"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/iv_album_image3"
                app:layout_constraintStart_toStartOf="@id/iv_album_image3"/>
            <TextView
                android:id="@+id/tv_album_singer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="singer3"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_album_title3"
                app:layout_constraintStart_toStartOf="@id/tv_album_title3"/>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_home_banner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_album_singer1"
                app:layout_constraintBottom_toTopOf="@id/cl_bottom"/>

            <View
                android:id="@+id/cl_bottom"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>